# application.properties

### \u670D\u52A1\u540D
spring.application.name=user
spring.cloud.bootstrap.enabled=true
###\u7AEF\u53E3
server.port=8082

### \u6570\u636E\u5E93\u914D\u7F6E
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${mysql.host}/demo?useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&serverTimezone=Asia/Shanghai
spring.datasource.url=jdbc:mysql://${mysql.host}/demo?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.username=${mysql.username}
spring.datasource.druid.password=${mysql.password}
#spring.datasource.druid.connection-properties=config.decrypt=true;
#spring.datasource.druid.filter.config.enabled=true

### \u8FDE\u63A5\u6C60
spring.datasource.hikari.pool-name=HikariCP
spring.datasource.hikari.max-lifetime=300000

### MyBatis \u914D\u7F6E
mybatis.config-location=classpath:mybatis/mybatisConfig.xml
mybatis.mapper-locations=classpath*:mybatis/mapper/*/*.xml,classpath*:mybatis/mapper/*.xml
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillInsert=gmt_create
mybatis.fill.com.gitee.fastmybatis.core.support.DateFillUpdate=gmt_modified

### \u6587\u4EF6\u4E0A\u4F20\u53C2\u6570
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.tomcat.max-http-form-post-size=30MB
spring.codec.max-in-memory-size=30MB

### \u5B89\u5168\u914D\u7F6E
sop.secret=MZZOUSTua6LzApIWXCwEgbBmxSzpzC
easyopen.show-doc=false
easyopen.ignore-validate=true

### Feign \u5BA2\u6237\u7AEF\u914D\u7F6E
feign.client.config.default.connectTimeout=2000
feign.client.config.default.readTimeout=14000
feign.httpclient.enabled=true
feign.okhttp.enabled=false

### RocketMQ \u914D\u7F6E
rocketmq.name-server=${rocketmq.url}
rocketmq.producer.group=marketing-group1
rocketmq.producer.sendMessageTimeout=300000
rocketmq.producer.compress-message-body-threshold=4096
rocketmq.producer.max-message-size=4194304
rocketmq.producer.retry-times-when-send-async-failed=0
rocketmq.producer.retry-next-server=true
rocketmq.producer.retry-times-when-send-failed=2

### Redis \u914D\u7F6E
spring.redis.host=${redis.host}
spring.redis.port=${redis.port}
#spring.redis.password=${redis.password}
spring.redis.timeout=20000
spring.redis.lettuce.pool.max-active=32
spring.redis.lettuce.pool.max-wait=300
spring.redis.lettuce.pool.max-idle=32
spring.redis.lettuce.pool.min-idle=16
#spring.redis.sentinel.master=mymaster
#spring.redis.sentinel.nodes=${redis.sentinel.nodes}

### Zipkin \u548C Sleuth \u914D\u7F6E
spring.sleuth.enabled=true
spring.zipkin.base-url=${zipkin.url}
spring.sleuth.sampler.probability=${sleuth.probability}

### Dubbo \u914D\u7F6E
dubbo.provider.filter=tracing
dubbo.consumer.filter=tracing

### Xxl-job \u914D\u7F6E
xxl.job.admin.addresses=${job.url}
xxl.job.accessToken=default_token
xxl.job.executor.appname=marketing
xxl.job.executor.address=
xxl.job.executor.ip=
xxl.job.executor.port=0
xxl.job.executor.logpath=/data/admin/logs/marketing/xxl-job/
xxl.job.executor.logretentiondays=30