maxTotal=5000
maxPerRoute=500
# constants.properties
# MySQL \u914D\u7F6E
mysql.host=rm-wz9sh5p646u0yxu10.mysql.rds.aliyuncs.com:3306
mysql.username=marketing
mysql.password=b/WLYyeSOG94LdfXYd+x5Pm9scQEVo55BYAiGQYk5KoID8nyUm5OOMSx45IlU4zFK+hZQLLIgja/20Ts4VC1Og==
# RocketMQ \u914D\u7F6E
rocketmq.url=172.21.83.70:9876
# Redis \u914D\u7F6E
redis.port=6379
redis.password=Mt4t4Jbq5b46GA
redis.sentinel.nodes=172.21.83.66:26379,172.21.83.68:26380,172.21.83.69:26381
# Zipkin \u914D\u7F6E
zipkin.url=http://172.21.74.204:18080/
sleuth.probability=0.1
# Xxl-job \u914D\u7F6E
job.url=http://xa-xxl-job-admin.com:10101/xxl-job-admin

# \u79D8\u94A5
app.jwt-secret=CBAlQ3QoFnQxjHfrO4UQxyhDLN44nMq19XetLPWyqUeb7RDC
app-jwt-expiration-milliseconds=604800000