# demo-user

./: .gitignore
user/: HELP.md  pom.xml
user/src/main/java/com/example/demo/: UserApplication.java
user/src/main/java/com/example/demo/arithmetic/: EditDistance.java  Fibonacci.java  GetLongestPalindrome.java  JumpFloor.java  Knapsack.java  Knapsack2.java  Knapsack3.java  LCS.java  LCS2.java  LIS.java  MinCostClimbingStairs.java  MinMoney.java  MinPathSum.java  RestoreIpAddresses.java  Rob.java  Rob2.java  Solve.java  UniquePaths.java
user/src/main/java/com/example/demo/auth/: AuthController.java  AuthServiceClient.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  CustomUserDetailsService.java  ResidConstanst.java
user/src/main/java/com/example/demo/config/: Permit.java  PermitUrlCollector.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
user/src/main/java/com/example/demo/demo/arithmetic/: EditDistance.java  Fibonacci.java  GetLongestPalindrome.java  JumpFloor.java  Knapsack.java  Knapsack2.java  Knapsack3.java  LCS.java  LCS2.java  LIS.java  MinCostClimbingStairs.java  MinMoney.java  MinPathSum.java  RestoreIpAddresses.java  Rob.java  Rob2.java  Solve.java  UniquePaths.java
user/src/main/java/com/example/demo/demo/database/controller/: RedisTestController.java  TestMongoDbController.java  TestMysqlController.java
user/src/main/java/com/example/demo/demo/database/service/: MongoDbTestService.java  MysqlTestService.java  RedisTestService.java
user/src/main/java/com/example/demo/demo/excel/controller/: ExcelController.java
user/src/main/java/com/example/demo/demo/task/adapter/: MqProducerFailEventListener.java  TaskController.java  TaskRetryTask.java  TestConsumer.java
user/src/main/java/com/example/demo/demo/task/aop/: SeparateEvent.java  SeparateEventAspect.java
user/src/main/java/com/example/demo/demo/task/application/: TaskExecutorApplicationService.java
user/src/main/java/com/example/demo/demo/test/: DemoTestController.java
user/src/main/java/com/example/demo/demo/test/view/: TestJumpViewController.java  TestPageViewController.java
user/src/main/java/com/example/demo/demo/util/: CompareUtilsTestController.java
user/src/main/java/com/example/demo/filter/: JwtRequestFilter.java  JwtTokenUtil.java  TokenRequestFilter.java
user/src/main/java/com/example/demo/infruastructure/common/: BaseResult.java  WebBaseResult.java
user/src/main/java/com/example/demo/infruastructure/common/UserContext/: LocalUserContext.java  ThreadLocalInterceptor.java  UserInfoContext.java
user/src/main/java/com/example/demo/infruastructure/config/: Permit.java  PermitUrlCollector.java  ResourceServerConfig.java  SecurityConfig.java  WebConfig.java
user/src/main/java/com/example/demo/infruastructure/constant/: NumberConstant.java
user/src/main/java/com/example/demo/infruastructure/enums/: BaseResultEnum.java  TaskStatusEnum.java  TaskTypeEnum.java
user/src/main/java/com/example/demo/infruastructure/exception/: BaseCustomException.java  GlobalExceptionHandler.java
user/src/main/java/com/example/demo/infruastructure/producer/: MqProducerFailEvent.java  MqProducerHandler.java
user/src/main/java/com/example/demo/infruastructure/util/: DataRedisOptionService.java  DataRedisOptionUtil.java  DefaultIdGeneratorImpl.java  ExceptionUtil.java  IdGenerator.java  MyBloomFilter.java  OrderIdGenerator.java  ParamCheckUtil.java  ResultUtils.java  SpringContextUtil.java  StringRedisOptionService.java  TokenUtil.java
user/src/main/java/com/example/demo/infruastructure/util/compare/: Compare.java  CompareNode.java  CompareTestData.java  CompareTestData2.java  CompareUtils.java
user/src/main/java/com/example/demo/sql/: sqlText.sql
user/src/main/java/com/example/demo/task/adapter/: MqProducerFailEventListener.java  TaskController.java  TaskRetryTask.java  TestConsumer.java
user/src/main/java/com/example/demo/task/aop/: SeparateEvent.java  SeparateEventAspect.java
user/src/main/java/com/example/demo/task/application/: TaskExecutorApplicationService.java
user/src/main/java/com/example/demo/task/domain/entity/: RetryTask.java
user/src/main/java/com/example/demo/task/domain/handler/: TaskRetryHandler.java  TaskRetryService.java
user/src/main/java/com/example/demo/task/domain/helper/: RetryTaskQueryHelper.java
user/src/main/java/com/example/demo/task/domain/mapper/: RetryTaskMapper.java
user/src/main/java/com/example/demo/task/domain/service/: TaskDomainService.java
user/src/main/java/com/example/demo/task/domain/vo/: ConsumerMqTaskInfo.java  SendMqTaskInfo.java  SeparateEventTaskInfo.java
user/src/main/java/com/example/demo/test/controller/: TestController.java
user/src/main/java/com/example/demo/test/controller/view/: CompareUtilsTestController.java  RedisTestController.java  TestJumpViewController.java  TestMongoDbController.java  TestMysqlController.java  TestPageViewController.java
user/src/main/java/com/example/demo/test/service/: MongoDbTestService.java  MysqlTestService.java  RedisTestService.java  TestService.java
user/src/main/java/com/example/demo/user/: CustomUserDetailsService.java  Role.java  UserInfo.java
user/src/main/java/com/example/demo/user/auth/: AuthController.java  AuthServiceClient.java  ResidConstanst.java
user/src/main/java/com/example/demo/user/controller/: UserController.java
user/src/main/java/com/example/demo/user/domain/: UserDomainService.java
user/src/main/java/com/example/demo/user/dto/: RoleDto.java  UserInfoDto.java
user/src/main/java/com/example/demo/user/param/: UserInfoParam.java
user/src/main/resources/: application.properties  bootstrap-dev.properties  constants.properties
user/src/main/resources/static/: home.html  login.html  login1.html
user/src/main/resources/templates/: thymeleafTest.html
user/src/main/resources/templates/pages/: 404.html  test.html
user/src/test/java/com/example/demo/: SpringbootBaseRunner.java
user/src/test/java/com/example/demo/util/: ExceptionUtilTest.java  ParamCheckUtilTest.java
(+40 files in other folders)
